ÖRNEK=>20 tane kompleks sayi klavyeden giriliyor.Bu sayilari tutan class dizisini olusturunuz.
class Kompleks{
public int reel;
public int imajiner;}
public class BB{
public static void main(String [] args){
Kompleks sayi [] = new Kompleks[20];     //Tanimlama
for(int i=0;i<20;i++){
sayi[i] = new kompleks();  //Yer Açma

sayi[i].reel = i;
sayi[i].imajiner = (i-5);
}
}
}
}
//UML class diyagrami
_______________________
|_____<kompleks>______|
|                     |
|     +reel (int)     |
|                     |
|   +imajiner (int)   |
|_____________________|
